<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

            <item
                android:id="@+id/item_menu1"
                android:title="20 apps"/>
            <item
                android:id="@+id/item_menu2"
                android:title="30 apps"/>
        <item
            android:id="@+id/item_menu3"
                android:title="40 apps"/>
        <item
            android:id="@+id/item_menu4"
                android:title="50 apps"/>
    </group>
</menu>